/* pages/List/List.wxss */
.addTask{
	overflow:hidden;
	/* margin-bottom:0; */
	background-color: lightgreen;
	width:100%;
	position:fixed;
	bottom:0px;
	display:flex;
  justify-content:space-around;
  align-items: center;
}
.addConfirm{
  display: flex;
  height: 150rpx;
  justify-content: center;
}
.taskWhole{
  border-radius: 30rpx;
  padding: 20rpx;
  margin: 10rpx;
  background-color: lightskyblue;
}
.changeStatus .van-checkbox__icon-wrap{
  /* background-color: red !important; */
  border: #1989fa solid 3rpx !important;
}